# Certificados_App

./: .gitignore  README.md
CasaToro.Consulta.Certificados.BL/: CasaToro.Consulta.Certificados.BL.csproj
CasaToro.Consulta.Certificados.BL/Services/: AdminService.cs  BillService.cs  CertificateServiceExcel.cs  CertificatesService.cs  FormatService.cs  LogService.cs  LoginService.cs  ProviderService.cs  UsersService.cs
CasaToro.Consulta.Certificados.DAL/: ApplicationDbContext.cs
CasaToro.Consulta.Certificados.Entities/: AccionistContrPJ.cs  AccionistasControlPJuridica.cs  CertificadosIca.cs  CertificadosIva.cs  CertificadosRtefte.cs  Documentos_Proveedores.cs  EmpresasProveedore.cs  FacturasProveedore.cs  LogDescarga.cs  LogLogin.cs  PEPtipos.cs  PEPtipos_ProveedoresNatural.cs  ProveedoresJuridica.cs  ProveedoresNatural.cs  Proveedores_FUCP.cs  Proveedores_InfoFinanciera.cs  Proveedores_Juridica.cs  Proveedores_Master.cs  Proveedores_Natural.cs  SucursalesPJuridica.cs  Sucursales_PJuridica.cs
CasaToro.Consulta.Certificados.Web/: Program.cs  appsettings.json
CasaToro.Consulta.Certificados.Web/Controllers/: AdminController.cs  LoginController.cs  ProviderController.cs
CasaToro.Consulta.Certificados.Web/Models/: BillsViewModel.cs  CertificatesViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
CasaToro.Consulta.Certificados.Web/Views/Admin/: FormUnicProv.cshtml  ProviderList.cshtml  UptBasicInfo.cshtml
CasaToro.Consulta.Certificados.Web/Views/Provider/: Certificates.cshtml  EditProfile.cshtml  PV_FormUnicPro.cshtml
(+31 files in other folders)
